server.port=8090
spring.application.name=user-service
spring.cloud.config.server.git.uri=https://github.com/ashwani-kumar-singh/configserver.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=ashwanikumarsingh@outlook.com
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# FLYWAY (FlywayProperties)
# Whether to automatically call baseline when migrating a non-empty schema.
spring.flyway.baselineOnMigrate = true
#Whether to enable flyway.
flyway.enabled=true
# Description to tag an existing schema with when applying a baseline.
flyway.baseline-description=<< Flyway Baseline >>
# Locations of migrations scripts.
flyway.locations=classpath:db/migration
# Name of the schema schema history table that will be used by Flyway.
flyway.table=flyway_schema_version